# https://github.com/inspircd/inspircd-docker?tab=readme-ov-file#generated-configuration
INSP_NET_SUFFIX
INSP_NET_NAME
INSP_SERVER_NAME
INSP_ADMIN_NAME
INSP_ADMIN_NICK
INSP_ADMIN_EMAIL
INSP_ENABLE_DNSBL
INSP_CONNECT_PASSWORD
INSP_CONNECT_HASH